<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1590" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="V3lDnEFj2ia_nCwrswGM-0" value="// 1. &quot;suured summad&quot;&#xa; // kirjuta viie elemendiga massiiv, elemendid on 1,50,10,15,20, muutuja nimi otsusta ise.&#xa; // kirjuta foreach tsükkel, ja võta kollektsiooniparameetriks oma viie elemendiga massiivi muutuja nimetus&#xa; // tsükli sisse tee tingimuslause, mis kontrollib kas element on suurem kui 15&#xa; // kui on suurem, siis kuva see element kasutajale välja&#xa; /* vihje, &#xa;  * kui programm on õigesti kirjutatud, &#xa;  * siis kuvatakse kasutajale välja elemendid kakskümmend ja viiskümmend&#xa;  */" style="text;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="10" width="100" height="170" as="geometry" />
        </mxCell>
        <mxCell id="V3lDnEFj2ia_nCwrswGM-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V3lDnEFj2ia_nCwrswGM-1" target="V3lDnEFj2ia_nCwrswGM-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V3lDnEFj2ia_nCwrswGM-1" value="algus" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V3lDnEFj2ia_nCwrswGM-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V3lDnEFj2ia_nCwrswGM-2" target="V3lDnEFj2ia_nCwrswGM-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V3lDnEFj2ia_nCwrswGM-2" value="tekita muutuja &quot;apelsinimahl&quot;, kus asub massiiv, millele omistame algusväärtuste kogumike täisarvudega 1, 50, 10, 15 ja 20" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="100" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V3lDnEFj2ia_nCwrswGM-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V3lDnEFj2ia_nCwrswGM-4" target="V3lDnEFj2ia_nCwrswGM-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V3lDnEFj2ia_nCwrswGM-4" value="seadista foreach tsükkel, kus elemendi ajutise muutuja nimi on &quot;arv&quot; ja kollekssiooni muutuja on &quot;apelsinimahl&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="190" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V3lDnEFj2ia_nCwrswGM-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V3lDnEFj2ia_nCwrswGM-6" target="V3lDnEFj2ia_nCwrswGM-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V3lDnEFj2ia_nCwrswGM-10" value="ei" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="V3lDnEFj2ia_nCwrswGM-9">
          <mxGeometry x="0.1338" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V3lDnEFj2ia_nCwrswGM-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V3lDnEFj2ia_nCwrswGM-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="310" />
              <mxPoint x="210" y="600" />
              <mxPoint x="320" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V3lDnEFj2ia_nCwrswGM-6" value="kas eelmine element on kollekstioonis viimane element?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="270" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="V3lDnEFj2ia_nCwrswGM-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V3lDnEFj2ia_nCwrswGM-8" target="V3lDnEFj2ia_nCwrswGM-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V3lDnEFj2ia_nCwrswGM-13" value="jah" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="V3lDnEFj2ia_nCwrswGM-12">
          <mxGeometry x="-0.6303" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V3lDnEFj2ia_nCwrswGM-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V3lDnEFj2ia_nCwrswGM-8" target="V3lDnEFj2ia_nCwrswGM-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="410" />
              <mxPoint x="420" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V3lDnEFj2ia_nCwrswGM-20" value="ei" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="V3lDnEFj2ia_nCwrswGM-19">
          <mxGeometry x="-0.0236" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V3lDnEFj2ia_nCwrswGM-8" value="kas ajutises muutujas &quot;arv&quot; olev väärtus on suurem kui 15?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="370" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="V3lDnEFj2ia_nCwrswGM-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V3lDnEFj2ia_nCwrswGM-11" target="V3lDnEFj2ia_nCwrswGM-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="520" />
              <mxPoint x="450" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V3lDnEFj2ia_nCwrswGM-11" value="kuva kasutajale muutuja &quot;arv&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="490" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V3lDnEFj2ia_nCwrswGM-24" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="610" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
