<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2417" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="TJqYyPeAApl_xRmQWSsx-0" value="// 1. &quot;prindi numbrid&quot;&#xa; // tee muutuja &quot;kuipalju&quot; milles on täisarv 0 &#xa; // kuva kasutajale tekst millega küsid kasutajalt mitu numbrit ta tahab&#xa; // omista käsurealt saadud arv muutujasse &quot;kuipalju&quot;&#xa; // kirjuta for tsükkel, tsükli teise parameetrisse - kontrolli aseta i vastu muutuja &quot;kuipalju&quot;&#xa; // tsükli tegevusena kuva kasutajale välja i, aga liida sellele üks juurde et lugemine algaks arvust 1&#xa; // peale tsüklit kuva kasutajale sõnum &quot;tsükkel lõppes&quot;" style="text;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-827" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="TJqYyPeAApl_xRmQWSsx-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TJqYyPeAApl_xRmQWSsx-2" target="TJqYyPeAApl_xRmQWSsx-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TJqYyPeAApl_xRmQWSsx-2" value="algus" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-540" y="60" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TJqYyPeAApl_xRmQWSsx-3" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-560" y="130" width="160" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
