<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1590" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="BmxD-Qtwe1NklHYJedhv-0" value="// 1. &quot;niikaua kuni ohtu pole&quot;&#xa; // tee muutuja &quot;CO2tase&quot; mille sees on komakohaga float 0.0f&#xa; // kirjuta while tsükkel&#xa; // -&gt; while tsükli tingimuseks kirjuta kontroll, mis kontrollib kas muutujas &quot;CO2tase&quot; on arv väiksem kui 40.000&#xa; // tsükli tegevusena kuva sõnum &quot;mis on co2 tase?&quot;&#xa; // pane muutujasse &quot;CO2tase&quot; info kasutajalt&#xa; // tee tingimuslauseline kontroll, mis kontrollib, kui kasutaja sisestus on väiksem kui 40.000,&#xa; // siis kuva sõnum kasutajale teavitades, et otsest ohtu ei ole&#xa; // peale tsüklit kuva sõnum &quot;evakueeri hoonest, süsihappegaasi tase on liiga kõrgel&quot;&#xa; /* &#xa;  * NB programm peab niikaua käima kuni kasutaja sisestus on suurem või võrdne kui 40.000&#xa;  */" style="text;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="40" width="130" height="210" as="geometry" />
        </mxCell>
        <mxCell id="BmxD-Qtwe1NklHYJedhv-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BmxD-Qtwe1NklHYJedhv-1" target="BmxD-Qtwe1NklHYJedhv-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BmxD-Qtwe1NklHYJedhv-1" value="algus" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BmxD-Qtwe1NklHYJedhv-2" value="tekita muutuja &quot;CO2tase&quot;, millele omistame algse väärtuse 0.0f" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="130" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BmxD-Qtwe1NklHYJedhv-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BmxD-Qtwe1NklHYJedhv-5" target="BmxD-Qtwe1NklHYJedhv-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BmxD-Qtwe1NklHYJedhv-5" value="Kuva kasutajale tekst &quot;Mis on Co2 tase?&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="280" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BmxD-Qtwe1NklHYJedhv-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BmxD-Qtwe1NklHYJedhv-9" target="BmxD-Qtwe1NklHYJedhv-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="500" />
              <mxPoint x="280" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmxD-Qtwe1NklHYJedhv-9" value="Kuva kasutajale tekst &quot;otseset ohtu ei ole&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="470" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BmxD-Qtwe1NklHYJedhv-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BmxD-Qtwe1NklHYJedhv-13" target="BmxD-Qtwe1NklHYJedhv-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="550" />
              <mxPoint x="370" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmxD-Qtwe1NklHYJedhv-13" value="kuva kasutajale tekst &quot;evakueeri hoonest, süsihappegaasi tase on liiga kõrgel!&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="470" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BmxD-Qtwe1NklHYJedhv-16" value="Lõpp" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="585" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BmxD-Qtwe1NklHYJedhv-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BmxD-Qtwe1NklHYJedhv-20" target="BmxD-Qtwe1NklHYJedhv-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BmxD-Qtwe1NklHYJedhv-20" value="Oota kuni kasutaja on käsureale vastanud, mille omistame muutujasse &quot;CO2tase&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="370" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BmxD-Qtwe1NklHYJedhv-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BmxD-Qtwe1NklHYJedhv-24" target="BmxD-Qtwe1NklHYJedhv-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BmxD-Qtwe1NklHYJedhv-27" value="ei" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BmxD-Qtwe1NklHYJedhv-26">
          <mxGeometry x="0.3608" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BmxD-Qtwe1NklHYJedhv-24" value="Kas väärtus muutujas &quot;CO2tase&quot; on väiksem kui 40.000f?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="190" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
